<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>FASTER THAN GREEN</title>
    <link rel="stylesheet" href="style/global.css">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <script>navigator.serviceWorker.register("service-worker.js")</script>
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.14.0/firebase-app.min.js"></script>
</head>

<body>
    
    <div class="titleContainer">
        <h1 class="title">Faster than <span class="greenTitle">green</span></h1>
    </div>

    <div id="speedDesc" class="speedSubtitleContainer">
        <h2 clasS="subtitle">Tap only the <span class="greenTitle">green</span>.</h2>
        <h2 class="subtitle">Don't tap the <span class="redTitle">red</span>.</h2>
        <h2 class="subtitle"><span class="goldTitle">Gold</span> gives you bonus time</h2>
        <h2 class="subtitle">AVOID <span class="grayTitle">GRAY</span> AT ALL COST</h2>
        <h2 class="subtitle">You have <span class="greenTitle">20</span> seconds.</h2>
    </div>
    <div id="speedMode" class="speedContainer">
        <div class="gameContainer">
            <div class="infoRow">
                <div id="debug" class="infoContainer">
                    <div class="label">Time left</div>
                    <div class="value" id="timer">20</div>
                </div>
                <div class="infoContainer">
                    <div class="label">Score</div>
                    <div class="value" id="score">0</div>
                </div>
                <div class="infoContainer">
                    <div class="label">High</div>
                    <div class="value" id="highScore">0</div>
                </div>
            </div>
            <div id="gameContainer" class="gameContainer">
            </div>
            <div class="infoRow">
                <div class="restart infoContainer" id="restart">
                    <div class="label">Restart</div>
                </div>
            </div>
            <div class="infoRow">
                <div class="scoreboardButton infoContainer menuButtons">
                    <div class="label">Scoreboard</div>
                </div>
            </div>
        </div>
    </div>

    <div class="scoreboardContainer">
        <div class="backButton menuButtons">
            <div class="label">Back</div>
        </div>
        <div class="scoreboard">
            <div class="scoreboardTitle">Top 10 scoreboard</div>
            <div class="scoreboardRowTitle">
                <div class="scoreboardLabel">Name</div>
                <div class="scoreboardLabel">Score</div>
            </div>
            <div class="scoreboardList">
            </div>
        </div>
    </div>

    <div class="scoreboardInputContainer">
        <div class="scoreboardInput">
            <div class="scoreboardInputTitle">Game over!</div>
            <input class="scoreboardInputField" placeholder="Nickname" type="text" id="nameInput">
            <div class="scoreboardSubmit"> 
                <div class="scoreboardLabel">Submit</div>
            </div>
        </div>
    </div>

    <div id="debugContainer" class="debugContainer">
        <div class="debugTitle">
            Debug
        </div>
        <div class="debugMessage">
            Debug activated, yeehaw 🤠!
            To remove debug, reload the page.
        </div>
    </div>
</body>

<script type="module" src="script/main.js"></script>
<script>
    console.log(`%c
                                                        \n\
                  _/            _/  _/        _/        \n\
                 _/    _/_/_/      _/  _/               \n\
                _/  _/    _/  _/  _/_/      _/          \n\
         _/    _/  _/    _/  _/  _/  _/    _/           \n\
          _/_/      _/_/_/  _/  _/    _/  _/            \n\
                                                        \n\
`, "background: #133337; color: #ccc; font-size: 15px;padding: 1px;font-family: monospace;");
console.log("%c             Why are you here? 🤠👍              ", "background: #133337; color: #ccc; font-size: 15px;padding: 15px;font-family: monospace;");
</script>
</html>
